server.port=8081
neighbour-service.url=http://localhost:8080

communal.factor.min-factor-citizen=1.0
communal.factor.max-factor-citizen=1.5
communal.factor.total-citzen=3
communal.factor.min-factor-flat=1.9
communal.factor.max-factor-flat=2.3
communal.factor.factor-citizen=100
communal.factor.factor-total-houses=10

